@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
body{
	font-family: 'Work Sans', sans-serif;
	width: 100%;
	height: 100%;
}
/*====HEADER & NAV====*/
.bg-bl{
	background-image: linear-gradient(to top, #000000,#333333)!important;
	-webkit-box-shadow: 0px 10px 30px 3px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 10px 30px 3px rgba(0,0,0,0.4);
	box-shadow: 0px 10px 30px 3px rgba(0,0,0,0.4);
}
#aboutme, #services{
	padding-top: 4.2em;
}
.brand-size{
	font-size: 1.3rem!important;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.78),rgba(0,0,0,0.78)),url("img/pexels-photo-273222.jpeg");
	width: 100%;
	height: 110vh;
	min-height: 400px;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: 1;
}
header .welcome {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 6%;
	transform: translateX(-50%);
	display: block;
	width: 100%;
}
header .welcome .text1 {
	text-transform: uppercase;
	letter-spacing: 0.15em;
	display: block;
	font-weight: bold;
	font-size: 4em;
	color: #ffffff;
	position: relative;
	animation: welcome 3s 1;
}
header .welcome .text2 {
	display: block;
	font-size: 2em;
	color: #dddddd;	
	animation: folio 3s 1;
}
header .btn-to-abt {
	display: block;
	margin-top: 8em;
	animation: btnabt 5s 1;
}
.navbar-brand h1{
	margin-bottom: 0;
	font-family: 'Great Vibes', cursive;
	font-size: 3em;
}
.navbar-brand h1 small {
	font-size: 2.5rem;
} 
.navbar-brand p{
	padding: 0;
	margin-top: -0.8em;
	margin-bottom: 0;
	letter-spacing: .7em;
}
.sideMenu {
    left: -100%;
    top: 0px;
    width: 28%;
	min-width: 250px;
    background: #000000 !important;
}
.sideMenu .pro-img{
	margin: 0.5em auto 2.5em;
	max-width: 6.25em;
	max-height: 6.25em;
	
}
.sideMenu .pro-img img{
	max-width: 100%;
	height: auto;
	border-radius: 50%;
}
.sideMenu h3 {
	font-family: 'Great Vibes', cursive;
}
.sideMenu ul{
	list-style: none;
	max-width: 12.5em;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}
.sideMenu ul li{
	text-align: center; 
	margin-bottom: 1.2em;
	box-sizing: border-box;
}
.sideMenu ul li a{
	padding-bottom: .225em;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 200;
	text-transform: capitalize;
	color: #ffffff;
}

.sideMenu ul li a:hover{
	color: #dddddd;
	border-bottom: 1px solid #ddd;
}
.sideMenu .menu-social{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	min-width: 200px;
}
.sideMenu .menu-social ul{
	width: 90%;
	margin: 1em auto;
}
.sideMenu .menu-social a {
	padding: 0.4em;
	
}
.sideMenu .menu-social a img{
	height: 32px;
	width: 32px;
	border-radius: 50%;
}
/*=========================*/

/*=====ABOUT=====*/
.about-01 {
	width: 100%;
	height: auto;
	margin: 0 auto 5em auto;
	font-family: font-family: 'Open Sans Condensed', sans-serif;
}
.about-01 .about-head {
	max-width: 10ch;
	margin: 2.5em auto 1em auto;
	padding-bottom: .5em;
	border-bottom: 2px dotted #ccc;
}
.about-01 .card{
	width: 100%;
	min-height: 350px;
	border: none;
	margin: auto 0;
	padding: 10em 0 0 0;
	color: #333333;
	text-shadow: 2px 2px 10px rgba(28,110,164,0.84);
}
.about-01 img{
	max-width: 100%;
	min-height: 100%;
	margin: 0 auto;
}
/*======*/

/*====== Services ======*/
.service h2 {
	max-width: 10ch;
	margin: 2em auto 1em auto;
	padding-bottom: .5em;
	border-bottom: 2px dotted #ccc;
}
.service-p {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.service .service-cards{
	margin-top: 2em;
	margin-bottom: 5em;
}
.service .card {
	margin-top: 2em;
	width: 100%;
	min-height: 350px;
	padding: 1em;
	-webkit-box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.3);
	box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.3);
}
.service .card:hover{
	-webkit-box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.3)!important;
	-moz-box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.3)!important;
	box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.3)!important;

}
.service .service-cards:hover .card{
	-webkit-box-shadow: inset 0px 10px 20px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0px 10px 20px 5px rgba(0,0,0,0.3);
	box-shadow: inset 0px 10px 20px 5px rgba(0,0,0,0.3);
	cursor: pointer;
}
.service .card img{
    max-width: 30%;
    margin: 2em auto;
}
.service .service-cards .q-support img{
	margin-bottom: 1.1em;
}
.service .service-cards .card h4{
	color: #0000FF;
}
/*=====================*/

/*======Progress bar======*/
.progress-bar-animated {
	width: 100%;
	-webkit-animation: progress-bar-stripes 1s linear infinite,increase 4s 1;
	animation: progress-bar-stripes 1s linear infinite,increase 4s 1;
}
.line-1 {
	max-width: 70%;
}
.line-2 {
	max-width: 40%;
}
.line-3 {
	max-width: 60%;
}
.line-4 {
	max-width: 10%;
}


@keyframes increase{
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

.status-bar {
	margin: 5em 0;
}
.counter {
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}











/*===== Footer & Message =====*/
footer {
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("img/pexels-photo-436775.jpeg");
	width: 100%;
	height: 100%;
	min-height: 200px;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
}
.footer-brand h1 {
	margin-top: 3.5em;
	margin-bottom: 0;
	font-family: 'Great Vibes', cursive;
	font-size: 2.8em;
	color: #ffffff;
}
.footer-social a{
	display: block;
	float: left;
	padding: 1em;
}
.footer-social a img{
	width: 48px;
	height: 48px;
}











.section-header{
  font-size: 1.5rem;
}
.section-content{
  text-align: center; 
}
.contact{
  width: 100%;
  padding-top: 2.5em;
  min-height: 300px;
}
.contact-section{
  padding-top: 1em;
}
.contact-section{
  width: 100%;
}
.form-group{
  margin-top: 0.75em;
}
label{
  font-size: 1.129rem;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.125rem;
  color: #080808;
  padding: .2rem .75rem;
  line-height: 1.3;
}
textarea.form-control {
    height: 100px;
   /* margin-top: px;*/
}
/*=============*/













@keyframes welcome {
	0% {
	color: transparent;
	margin-bottom: -1.5em;
	}
	35% {
		letter-spacing: 0.3em;
		margin-bottom: -1.5em;
	}
	85% {
		letter-spacing: 0.15em;
		margin-bottom: -1.5em;
	}
	
}
@keyframes folio {
	0% {
		color: transparent;
	}
	35% {
		color: transparent;
	}
	88% {
		color: transparent;
	}
}
@keyframes btnabt {
	0% {
		visibility: hidden;
	}
	35% {
		visibility: hidden;
	}
	85% {
		visibility: hidden;
	}
}



@media screen and (max-width: 768px) {
    header .welcome {
		top: 4%;		
	}
	header .welcome .text1 {
		font-size: 3.5em;
	}
	.footer-brand{
		text-align: center;
		font-size: 14px;
	}
	.footer-social{
		max-width: 248px;
		margin: 0 auto;
	}
	.footer-social a {
		padding: 0.5em;
	}
}
@media screen and (max-width: 474px) {
    header .welcome {
		top: 4%;		
	}
	header .welcome .text1 {
		font-size: 2.2em;
	}
	header .welcome .text2 {
		font-size: 1.5em;
	}
	.brand-size{
	font-size: 0.8rem!important;
	}
	.about-01 .card {
		padding: 2em 0 0 0;
	}
}
@media screen and (max-width: 350px) {
	header .welcome .text1 {
		font-size: 1.5em;
	}
	header .welcome .text2 {
		font-size: 1em;
	}
	.brand-size{
	font-size: 0.8rem!important;
	}
	.about-01 .card {
		padding: 2em 0 0 0;
	}
	.footer-brand {
		font-size: 12px;
	}
}
